frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    server backend-server1 nodeapp1:1111
    server backend-server2 nodeapp2:2222
    server backend-server3 nodeapp3:3333