frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server backend-server1 node-app1:1111
    server backend-server2 node-app2:2222
    server backend-server3 node-app3:3333
    server backend-server4 node-app4:4444
    server backend-server5 node-app5:5555
